---
layout: default
title: Winter 2015 Futsal Registration
permalink: /register/
---
<h1>Winter 2015 Futsal Registration</h1>

<p>Registration happens in two steps:</p>

<h2>1. Fill out the registration form</h2>

<p>We need to collect some info about you. <a href="https://docs.google.com/forms/d/1Uw2lgO41vIxjPojHrwVu1wERazluI2Imhw35ffkfMhU/viewform">Fill out this form here.</a></p>

<h2>2. Pay the fee online</h2>

<p>Next, you need to pay the $90 registration fee via PayPal. You don't need a PayPal account to do so  you can use your credit card.</p>

<form target="_top" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9L4DE8KRYTHPA">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>You can also pay at your first game via cash or check.</p>
<p></p>

